<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteBackground"
    tools:context=".LoginRegister.ActivationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/lbl_activate_account"
            android:textColor="@color/defaultTextColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Please enter Store ID (Mobile number) below. If you are not sure, please leave blank."
            android:textColor="@color/defaultTextColor"
            android:textSize="14dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/defaultTextColor"
            android:theme="@style/textboxStyle">

            <EditText
                android:id="@+id/editStoreID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_Store_Mobile"
                android:inputType="textPhonetic"
                android:textColor="@color/defaultTextColor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_Request_Passcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Request Passcode"
            android:textAllCaps="false"
            android:textColor="@color/defaultTextColor" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/defaultTextColor"
            android:theme="@style/textboxStyle">

            <EditText
                android:id="@+id/editPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:ems="10"
                android:hint="Enter Passcode:"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/defaultTextColor" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnActivateAccount"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Activate Account"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>